# CaptureWave

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afi/capturewave/: App.kt
app/src/main/java/com/afi/capturewave/canvas/: Canvas.kt  CanvasOverlay.kt  ToolbarView.kt
app/src/main/java/com/afi/capturewave/enums/: AudioChannels.kt  AudioDeviceSource.kt  AudioSource.kt  RecorderState.kt  RecorderType.kt  SortOrder.kt  ThemeMode.kt  VideoFormat.kt
app/src/main/java/com/afi/capturewave/item/: AudioFormat.kt  RecordingItemData.kt  VideoResolution.kt
app/src/main/java/com/afi/capturewave/receivers/: NotificationReceiver.kt
app/src/main/java/com/afi/capturewave/services/: AudioRecorderService.kt  AudioRecorderTile.kt  LosslessRecorderService.kt  RecorderService.kt  ScreenRecorderService.kt  ScreenRecorderTile.kt
app/src/main/java/com/afi/capturewave/ui/: MainActivity.kt
app/src/main/java/com/afi/capturewave/ui/common/: AnimatedComposable.kt  BlobIcon.kt  FullscreenDialog.kt  Route.kt
app/src/main/java/com/afi/capturewave/ui/common/motion/: MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/afi/capturewave/ui/component/: Buttons.kt  Dialogs.kt  IconButton.kt  PreferenceItems.kt  SettingItem.kt  TopAppBar.kt
app/src/main/java/com/afi/capturewave/ui/components/: AudioVisualizer.kt  MiniPlayer.kt  PlayerController.kt  RecordingItem.kt
app/src/main/java/com/afi/capturewave/ui/models/: PlayerModel.kt  RecorderModel.kt  TrimmerModel.kt
app/src/main/java/com/afi/capturewave/ui/pages/: TrimmerScreen.kt
app/src/main/java/com/afi/capturewave/ui/pages/home/: HomeScreen.kt  RecorderController.kt  RecorderPreview.kt  RecorderView.kt  ResponsiveRecordScreenLayout.kt
app/src/main/java/com/afi/capturewave/ui/pages/recordings/: PlayerScreen.kt  PlayerView.kt  RecordingItemList.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/: SettingsPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/about/: AboutPage.kt  CreditsPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/audio_format/: AudioFormatPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/general/: GeneralPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/recorder/: ScreenRecorderPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/theme/: DarkThemePreferences.kt
app/src/main/java/com/afi/capturewave/ui/theme/: Theme.kt
app/src/main/java/com/afi/capturewave/ui/views/: VideoView.kt
app/src/main/java/com/afi/capturewave/util/: FileRepository.kt  IntentHelper.kt  MediaTrimmer.kt  PcmConverter.kt  PermissionHelper.kt  PickFolderContract.kt  PlayerHelper.kt  ShortcutHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: logs.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
